class RepositoryError(Exception):
    """
    Исключение возникающее при запросе в хранилище данных.

    Импортировать в имплементации репозитория данных,
    для вызова исключения при ошибке доступа к данным.
    """


class ConfigError(Exception):
    """
    Исключение возникающее в ходе конфигурации.

    Импортировать в имплементации репозитория данных,
    для вызова исключения при ошибке доступа к данным.
    """
